# Employee_management_specification

project-core-template-api-spec/: .gitignore  .gitlab-ci.yml  .spectral.yaml  pom.xml
project-core-template-api-spec/src/main/resources/openapi/spec/: project-core-template-api-spec_oas.yml
project-core-template-api-spec/src/test/java/br/com/juliomesquita/projectcoretemplateapispec/: ProjectCoreTemplateApiSpecApplicationTests.java
project-core-template-api/project-core/: pom.xml
